<?php

return [
    "front" => [
        "header" => [
            "news"         => "Actus",
            "club"         => "Le club",
            "presentation" => "Présentation",
            "history"      => "Historique",
            "palmares"     => "Palmarès",
            "leading_team" => "Équipe dirigeante",
            "statuses"     => "Statuts",
            "rules"        => "Règlement intérieur",
            "rowing"       => "Aviron",
            "registration" => "Inscription",
            "schedules"    => "Horaires",
            "calendar"     => "Calendrier",
            "e_shop"       => "Boutique",
            "photos"       => "Photos",
            "videos"       => "Vidéos",
            "my_account"   => "Mon compte",
            "contact"      => "Contact",
            "corporate"    => "Entreprise",
            "schools"     => "Scolaires",
            "custom"    => "A la demande",
            "indoor"       => "Indoor",
            "indoor_rowing"=> "Indoor Rowing",
            "crossfit"=> "Crossfit",
            "explore"      => "Découvrir",
            "openday"      => "Portes ouvertes",
            "summercamp"   => "Stage d'été",
            "trainingcamp" => "Stage club",
            "categories"   => "Catégories",
            "j10"          => "Jeunes 10-12 ans",
            "j13"          => "Jeunes 13-14 ans",
            "j15"          => "Juniors 15-16 ans",
            "j17"          => "Juniors 17-18 ans",
            "university"   => "Universitaire",
            "masters"      => "Masters & Loisirs",

        ],
    ],
    "back"  => [
        "header" => [
            "dashboard"    => "Tableau de bord",
            "settings"     => "Paramètres",
            "permissions"  => "Permissions",
            "users"        => "Utilisateurs",
            "language"     => "Langue",
            "back"         => "Retour au site",
            "my_profile"   => "Mon profil",
            "logout"       => "Déconnexion",
            "admin"        => "Administration",
            "contents"     => "Contenus",
            "home"         => "Page d'accueil",
            "news"         => "Actualités",
            "schedules"    => "Horaires",
            "registration" => "Page d'inscription",
            "pages"        => "Pages",
            "photos"       => "Photos",
            "videos"       => "Vidéos",
            "partners"     => "Partenaires",
            "libraries"    => [
                "title"  => "Bibliothèques",
                "images" => "Images",
                "files"  => "Fichiers",
            ],
        ],
    ],
];
